PORT=5000
MONGODB_URI=mongodb+srv://ankitgautam10204:WVdO9OX6gP2rZK3u@cluster0.mbm0c7a.mongodb.net/SangeetBox_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=ankitgautam10204@gmail.com
CLOUDINARY_API_KEY=197689439427179
CLOUDINARY_API_SECRET=60Dn-D4c5eRJR_tq292NlpRm58Y
CLOUDINARY_CLOUD_NAME=dlwylxe7r

NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItbW90aC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mZxNVU72Oa29yYAXsMisUzGggNY8rxhzYKG1mBOp7g
#WVdO9OX6gP2rZK3u

#WVdO9OX6gP2rZK3u